<?xml version="1.0" encoding="utf-8"?>
<PipelineBuildEvent xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <SourceFile>C:/Users/Gebruiker/source/repos/AngryBirds/Content/spr_alien.png</SourceFile>
  <SourceTime>2020-05-03T20:47:03.5389488+02:00</SourceTime>
  <DestFile>C:/Users/Gebruiker/source/repos/AngryBirds/Content/bin/Windows/Content/spr_alien.xnb</DestFile>
  <DestTime>2020-05-03T21:08:00.0804+02:00</DestTime>
  <Importer>TextureImporter</Importer>
  <ImporterTime>2018-12-08T17:35:54+01:00</ImporterTime>
  <Processor>TextureProcessor</Processor>
  <ProcessorTime>2018-12-08T17:35:54+01:00</ProcessorTime>
  <Parameters>
    <Key>ColorKeyColor</Key>
    <Value>255,0,255,255</Value>
  </Parameters>
  <Parameters>
    <Key>ColorKeyEnabled</Key>
    <Value>True</Value>
  </Parameters>
  <Parameters>
    <Key>GenerateMipmaps</Key>
    <Value>False</Value>
  </Parameters>
  <Parameters>
    <Key>PremultiplyAlpha</Key>
    <Value>True</Value>
  </Parameters>
  <Parameters>
    <Key>ResizeToPowerOfTwo</Key>
    <Value>False</Value>
  </Parameters>
  <Parameters>
    <Key>MakeSquare</Key>
    <Value>False</Value>
  </Parameters>
  <Parameters>
    <Key>TextureFormat</Key>
    <Value>Color</Value>
  </Parameters>
  <Dependencies />
  <BuildAsset />
  <BuildOutput />
</PipelineBuildEvent>